In [ ]:
import pandas as pd
import numpy as np
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas', "Elias", 'Myriam'],

'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan , 8, 19, 20, 16],

'attempts': [1, 3, 2, 3, 2, 3, 1, 1, np.nan ,1, 3, 2],

'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no',np.nan , 'yes', 'yes', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l']
df = pd.DataFrame(exam_data)
df1 = pd.DataFrame(labels, columns=["index"])
df = df.join(df1)
df.set_index("index", inplace=True)
df

In [ ]:
df.isnull().sum()

In [ ]:
df.isnull().sum().sum()

In [ ]:
df["score"] = df["score"].fillna(df["score"].mean(), inplace=True)
df["attempts"] = df["attempts"].fillna(df["attempts"].median(), inplace=True)
df["qualify"].fillna(df["no"], inplace=True)

In [ ]:
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()
df["qualify"] = encoder.fit_transform(df["qualify"])
df

In [5]:
one_hot = pd.get_dummies(df["qualify"])
df.drop("qualify", axis=1, inplace=True)
df = df.join(one_hot)
df

            name score attempts  no  yes
index
a      Anastasia  None     None   0    1
b           Dima  None     None   1    0
c      Katherine  None     None   0    1
d          James  None     None   1    0
e          Emily  None     None   1    0
f        Michael  None     None   0    1
g        Matthew  None     None   0    1
h          Laura  None     None   1    0
i          Kevin  None     None   0    0
j          Jonas  None     None   0    1
k          Elias  None     None   0    1
l         Myriam  None     None   0    1